" This is my vim configuration which has been used from 2010.
" Last updated:  May 10 2016


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" General Setting
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set nocompatible
source $VIMRUNTIME/vimrc_example.vim
set clipboard=unnamed
set nobackup
set tabstop=4
set shiftwidth=4
set expandtab
retab

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Vundle
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=$VIM_HOME/Vundle.vim
call vundle#begin($VIM_HOME)

" plugin in Github
Plugin 'VundleVim/Vundle.vim'
Plugin 'jesse23/bufferhint'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'majutsushi/tagbar'

" plugin in http://vim-scripts.org/vim/scripts.html
Plugin 'largeFile'
Plugin 'molokai'
Plugin 'desertEx'
Plugin 'revolutions.vim'

" Git plugin not hosted on GitHub
" Plugin 'git://git.wincent.com/command-t.git'
" git repos on your local machine (i.e. when working on your own plugin)
" Plugin 'file:///home/gmarik/path/to/plugin'
" The sparkup vim script is in a subdirectory of this repo called vim.
" Pass the path to set the runtimepath properly.
" Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}
" Install L9 and avoid a Naming conflict if you've already installed a
" different version somewhere else.
" Plugin 'ascenator/L9', {'name': 'newL9'}

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Fonts and Encoding
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set encoding=utf-8
set termencoding=utf-8
set fileencoding=utf-8
set fileencodings=ucs-bom,utf-8,cp936,gb18030,big5,euc-jp,euc-kr,latin1
"set langmenu=zh_CN.utf-8
"language messages zh_cn.utf-8
"source $VIMRUNTIME/delmenu.vim
"source $VIMRUNTIME/menu.vim
"
set ambiwidth=double
"set guifont=Consolas:h11
"set guifontwide=DotumChe:h11
set guifont=Consolas:h15
set guifontwide=DotumChe:h15


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Key Remapping
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Remap <ESC> to <C-[>
nnoremap <C-[> <Esc>
vnoremap <C-[> <Esc>gV
onoremap <C-[> <Esc>
inoremap <C-[> <Esc>`^

" Remap buffer switch for colemak
nmap <silent> <A-l>   :wincmd l<CR>
nmap <silent> <A-h>   :wincmd k<CR>
nmap <silent> <A-k>   :wincmd j<CR>
nmap <silent> <A-j>   :wincmd h<CR>
nmap <silent> <C-x>0 :hide<CR>
nmap <silent> <C-x>1 :only<CR>
nmap <silent> <C-x>2 :sp<CR>
nmap <silent> <C-x>3 :vsp<CR>
"nmap <C-o> :tabnew<SPACE>

" Remap k j for colemak
noremap h k
noremap k j
noremap j h

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Plugins
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" bufferhint
let g:bufferhint_MaxWidth = 40
let g:bufferhint_BufferName = '~buffers~'
nnoremap <silent> <C-l> :call bufferhint#Popup()<CR>

" ctags
set tags=tags,$ROOT/tags;
set autochdir
map <silent> <F12> :silent! execute "!ctags -R ".$ROOT."/src"<CR><CR>

" ctrlp
nmap t :CtrlP $ROOT<CR>
let g:ctrlp_map = 'T'
let g:ctrlp_max_files = 0
let g:ctrlp_custom_ignore = {
    \ 'dir':  '\v[\/]\.(git|hg|svn)$',
    \ 'file': '\v\.(exe|so|lib|dll|obj|pdb|qxw)$',
    \ 'link': 'SOME_BAD_SYMBOLIC_LINKS',
    \ }

" tagbar
map <silent> <F9> :TagbarToggle<cr> 

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Singleton VIM
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" note: work with my gvim.bat
command -nargs=* -complete=custom,GetServerList Mt :call MoveTabToInstance(<f-args>)
function MoveTabToInstance(var1)
  let filename = expand('%:p')
  set ro
  call remote_send(a:var1, '<ESC>|<ESC>|:tabnew ' . filename . '<CR>')
  execute 'wq!'
endfunction

" Helper function to get application (server) list
function GetServerList(ArgLead, CmdLine, CursorPos)
  return serverlist()
endfunction

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Misc
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"Toggle Menu and Toolbar
set guioptions-=T
set guioptions-=r
set guioptions-=L
set guioptions-=m
set showtabline=0
map <silent> <F11> :if &guioptions =~# 'm' <Bar>
        \set guioptions-=m <bar>
    \else <Bar>
        \set guioptions+=m <Bar>
    \endif<CR>

" Display Setting
set nu
set cc=80
colorscheme desertEx

" auto-complete
set completeopt=longest,menu

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" OOTB Vim config for vimdiff
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set diffexpr=MyDiff()
function MyDiff()
  let opt = '-a --binary '
  if &diffopt =~ 'icase' | let opt = opt . '-i ' | endif
  if &diffopt =~ 'iwhite' | let opt = opt . '-b ' | endif
  let arg1 = v:fname_in
  if arg1 =~ ' ' | let arg1 = '"' . arg1 . '"' | endif
  let arg2 = v:fname_new
  if arg2 =~ ' ' | let arg2 = '"' . arg2 . '"' | endif
  let arg3 = v:fname_out
  if arg3 =~ ' ' | let arg3 = '"' . arg3 . '"' | endif
  let eq = ''
  if $VIMRUNTIME =~ ' '
    if &sh =~ '\<cmd'
      let cmd = '""' . $VIMRUNTIME . '\diff"'
      let eq = '"'
    else
      let cmd = substitute($VIMRUNTIME, ' ', '" ', '') . '\diff"'
    endif
  else
    let cmd = $VIMRUNTIME . '\diff'
  endif
  silent execute '!' . cmd . ' ' . opt . arg1 . ' ' . arg2 . ' > ' . arg3 . eq
endfunction

