<?xml version="1.0" encoding="utf-8"?>
<TouchMe>
  <ClientVersion>1.93</ClientVersion>
  <ServerVersion>1.91</ServerVersion>
  <DeviceID>PENGW-SURFACE</DeviceID>
  <PurchaseState>Full</PurchaseState>
  <InstallTime>1546356304</InstallTime>
  <Secret>SVloT2R6XXZLWltLUjgkMmVFTzxDJT9XLERO</Secret>
  <Startup>True</Startup>
  <Unmapped>False</Unmapped>
  <Mappings>
    <Map numFingers="2" gestureType="TIP_TAP" gestureDirection="LEFT" threshold="1" continuous="True" actionType="FUNCTION" actionDescription="MouseRightClick" displayString="Mouse: Right Click" />
    <Map numFingers="2" gestureType="SWIPE" gestureDirection="UP" threshold="250" continuous="True" actionType="FUNCTION" actionDescription="MouseWheelDown" displayString="Mouse: Wheel Down" />
    <Map numFingers="2" gestureType="SWIPE" gestureDirection="DOWN" threshold="250" continuous="True" actionType="FUNCTION" actionDescription="MouseWheelUp" displayString="Mouse: Wheel Up" />
    <Map numFingers="2" gestureType="SWIPE" gestureDirection="LEFT" threshold="250" continuous="True" actionType="FUNCTION" actionDescription="MouseWheelRight" displayString="Mouse: Wheel Right" />
    <Map numFingers="2" gestureType="SWIPE" gestureDirection="RIGHT" threshold="250" continuous="True" actionType="FUNCTION" actionDescription="MouseWheelLeft" displayString="Mouse: Wheel Left" />
    <Map numFingers="2" gestureType="TIP_TAP" gestureDirection="RIGHT" threshold="1" continuous="True" actionType="FUNCTION" actionDescription="UnhideTaskBar" displayString="General: Unhide the TaskBar (from AutoHide)" />
    <Map numFingers="2" gestureType="ROTATION" gestureDirection="COUNTER_CLOCKWISE" threshold="3800" continuous="False" actionType="FUNCTION" actionDescription="InvokeKeyboard" displayString="Touch Keyboard: Show" />
  </Mappings>
</TouchMe>